#galeriaMultimedia{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(125px, auto);
	grid-auto-flow: dense;
	align-content: center;
	grid-gap: 5px;
	padding: 10px;
	div{
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: 100%;
			height: 100%;	
			object-fit: cover;
			transition: all 1s;
			border-radius: 15px;
			min-width: 3 0vw;
		}
	}
}
